upstream riak.kickr.io {
  server unix:/tmp/unicorn.riak.kickr.sock fail_timeout=0; 
}

upstream riak {
  server 50.116.62.121:8092; 
}




server {
 server_name riak.kickr.io;
 root /home/riak/apps/erlriak/public;
 try_files $uri/index.html $uri @riak.kickr.io;
 
 location /riak {
 	internal;
 	proxy_pass http://riak/riak;
 }
 
 location @riak.kickr.io {
  proxy_redirect off;
  proxy_pass http://riak.kickr.io;
 } 

 error_page 500 502 503 504 /500.html;
}
